[1mdiff --git a/src/Nilrre/Jason/Alex/Law/Board.java b/src/Nilrre/Jason/Alex/Law/Board.java[m
[1mindex 61d5ec3..299eefe 100644[m
[1m--- a/src/Nilrre/Jason/Alex/Law/Board.java[m
[1m+++ b/src/Nilrre/Jason/Alex/Law/Board.java[m
[36m@@ -9,6 +9,11 @@[m [mpublic class Board {[m
 	BoardSpaces b = new BoardSpaces();[m
 	[m
 	public void createBoard() {[m
[32m+[m				[32mfor (int i = 0; i < 11; i++){[m
[32m+[m					[32mfor(int j = 0; j <11;j++){[m
[32m+[m						[32mboard[i][j] = new BoardSpaces();[m
[32m+[m					[32m}[m
[32m+[m				[32m}[m
 				[m
 				//Bottom row[m
 				b.makeSpace(board[10][10], SpaceColor.Blank, "GO", 0, 0, 0, false, SpaceType.Go);[m
[36m@@ -54,15 +59,15 @@[m [mpublic class Board {[m
 				b.makeSpace(board[3][10], SpaceColor.Blank, "Community Chest", 0, 0, 0, false, SpaceType.CardDraw);[m
 				b.makeSpace(board[4][10], SpaceColor.Green, "Pennsylvania Avenue", 28, 160, 200, true, SpaceType.Property);[m
 				b.makeSpace(board[5][10], SpaceColor.Railroad, "Short Line", 25, 100, 0, true, SpaceType.Property);[m
[31m-				b.makeSpace(board[6][10], SpaceColor.Blank, "Chance", 0, 0, 0, false, SpaceType.CardDraw);[m
[32m+[m				[32mb.makeSpace(board[6][10], SpaceColor.Blank, "Chance ", 0, 0, 0, false, SpaceType.CardDraw);[m
 				b.makeSpace(board[7][10], SpaceColor.Blue, "Park Place", 35, 175, 200, true, SpaceType.Property);[m
 				b.makeSpace(board[8][10], SpaceColor.Blank, "Luxury Tax", 0, 0, 0, false, SpaceType.Tax);[m
 				b.makeSpace(board[9][10], SpaceColor.Blue, "Boardwalk", 50, 200, 200, true, SpaceType.Property);[m
 			[m
 				//Center of the board[m
 				for(int i = 1; i < 10; i++){[m
[31m-					for(int j = 1; j < 10; i++){[m
[31m-						b.makeSpaceBlank(board[i][j], SpaceType.Nothing);[m
[32m+[m					[32mfor(int j = 1; j < 10; j++){[m
[32m+[m						[32mb.makeSpaceBlank(board[i][j]);[m
 					}[m
 				}[m
 				[m
[36m@@ -72,16 +77,10 @@[m [mpublic class Board {[m
 		[m
 		for(int i = 0; i < 11; i++){[m
 			for(int j = 0; j < 11; j++){[m
[31m-				System.out.println(board[i][j]);[m
[32m+[m[32m//				System.out.println(i +"," + j);[m
[32m+[m				[32mSystem.out.print(board[i][j]);[m
 			}[m
[32m+[m			[32mSystem.out.println();[m
 		}[m
 	}[m
[31m-	[m
[31m-	[m
[31m-	[m
[31m-	public int Dice() {[m
[31m-		int die = (int) (Math.random() * 6);[m
[31m-		int die2 = (int) (Math.random() * 6);[m
[31m-		return (die + die2);[m
[31m-	}[m
 }[m
[1mdiff --git a/src/Nilrre/Jason/Alex/Law/BoardSpaces.java b/src/Nilrre/Jason/Alex/Law/BoardSpaces.java[m
[1mindex 777b18c..735a899 100644[m
[1m--- a/src/Nilrre/Jason/Alex/Law/BoardSpaces.java[m
[1m+++ b/src/Nilrre/Jason/Alex/Law/BoardSpaces.java[m
[36m@@ -102,7 +102,7 @@[m [mpublic class BoardSpaces {[m
 //		space.isAvailable = available;[m
 //	}[m
 	[m
[31m-	public void makeSpace(BoardSpaces space, SpaceColor color, String name, int rent, int morgage, int housePrice, boolean isAvail, SpaceType Type){[m
[32m+[m	[32mpublic void makeSpace(BoardSpaces space, SpaceColor color, String name, int rent, int morgage, int housePrice, boolean isAvail, SpaceType Type, ){[m
 		space.isAvailable = isAvail;[m
 		space.color = color;[m
 		space.name = name;[m
[36m@@ -112,8 +112,19 @@[m [mpublic class BoardSpaces {[m
 		space.type = Type;[m
 	}[m
 	[m
[31m-	public void makeSpaceBlank(BoardSpaces space, SpaceType Type){[m
[31m-		space.type = Type;[m
[32m+[m	[32mpublic void makeSpaceBlank(BoardSpaces space){[m
[32m+[m		[32mspace.name = " ";[m
 	}[m
 [m
[32m+[m[32m//	@Override[m
[32m+[m[32m//	public String toString() {[m
[32m+[m[32m//		// TODO Auto-generated method stub[m
[32m+[m[32m//		return name;[m
[32m+[m[32m//	}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic int toInt(){[m
[32m+[m		[32mreturn ;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m
 }[m
